; episodes.ks - エピソード集
;
; =============================================
; このファイルの使い方
; =============================================
; 各エピソードラベル（*ep_job_XXXX など）に
; ストーリーテキストを書いてください。
;
; 【テキストの書き方】
;   [layopt layer=message0 visible=true] でテキスト欄を表示済みです。
;   文章を書いて [p] で改ページ（クリック待ち）してください。
;
;   例：
;     アリシア「これが……魔術師の力なのですね」[p]
;     （プレイヤー）「よく頑張った」[p]
;
; 【背景の変更】
;   各エピソードの [bg storage="○○.png" time=500] を書き換えると
;   背景が変わります。お好きなシーンに変更してください。
;
; 【エピソード終了後】
;   最後の [p] の後、自動でゲームに戻ります。手を加える必要はありません。
;
; =============================================
; エピソード一覧
; =============================================
; 【就任エピソード（転職直後に自動再生）】
;   *ep_job_minarai_maju      ← 見習い魔術師
;   *ep_job_minarai_kenshi    ← 見習い剣士
;   *ep_job_shudojo           ← 修道女
;   *ep_job_minarai_alchemist ← 見習い錬金術師
;   *ep_job_minarai_bard      ← 見習い吟遊詩人
;   *ep_job_maju              ← 魔術師（※夜フェーズ解放説明もここへ）
;   *ep_job_kenshi            ← 剣士
;   *ep_job_priestess         ← プリエステス
;   *ep_job_alchemist         ← 錬金術師
;   *ep_job_bard              ← 吟遊詩人
;   *ep_job_sage              ← 大賢者（Goodエンディング解放）
;   *ep_job_paladin           ← パラディン
;   *ep_job_seijo             ← 聖女
;   *ep_job_alchemymaster     ← アルケミマスター
;   *ep_job_idol              ← スーパーアイドル
;   *ep_job_elemental         ← エレメンタルマスター（Trueエンディング解放）
;   *ep_job_highelf           ← ハイエルフクイーン
;   *ep_job_seijyu            ← 聖獣使い
;   *ep_job_nightmaster       ← ナイトマスター
;
; 【休養・就寝会話（エピソードがないとき）】
;   *ep_rest_day              ← 日中フェーズの休養会話
;   *ep_rest_night            ← 夜フェーズの就寝会話
;
; 【エンディング（将来実装用）】
;   *ep_ending_good_sage          ← 大賢者グッドED
;   *ep_ending_good_paladin       ← パラディングッドED
;   *ep_ending_good_seijo         ← 聖女グッドED
;   *ep_ending_good_alchemymaster ← アルケミマスターグッドED
;   *ep_ending_good_idol          ← スーパーアイドルグッドED
;   *ep_ending_true_elemental     ← エレメンタルマスタートゥルーED
;   *ep_ending_true_highelf       ← ハイエルフクイーントゥルーED
;   *ep_ending_true_seijyu        ← 聖獣使いトゥルーED
;   *ep_ending_true_nightmaster   ← ナイトマスタートゥルーED
; =============================================


; =============================================
; ジョブエピソード ディスパッチャー（内部処理・編集不要）
; =============================================
*ep_dispatch_job

[iscript]
var jobEpMap = {
    "見習い魔術師":      "*ep_job_minarai_maju",
    "見習い剣士":        "*ep_job_minarai_kenshi",
    "修道女":            "*ep_job_shudojo",
    "見習い錬金術師":    "*ep_job_minarai_alchemist",
    "見習い吟遊詩人":    "*ep_job_minarai_bard",
    "魔術師":            "*ep_job_maju",
    "剣士":              "*ep_job_kenshi",
    "プリエステス":      "*ep_job_priestess",
    "錬金術師":          "*ep_job_alchemist",
    "吟遊詩人":          "*ep_job_bard",
    "大賢者":            "*ep_job_sage",
    "パラディン":        "*ep_job_paladin",
    "聖女":              "*ep_job_seijo",
    "アルケミマスター":  "*ep_job_alchemymaster",
    "スーパーアイドル":  "*ep_job_idol",
    "エレメンタルマスター": "*ep_job_elemental",
    "ハイエルフクイーン":   "*ep_job_highelf",
    "聖獣使い":          "*ep_job_seijyu",
    "ナイトマスター":    "*ep_job_nightmaster"
};
var target = jobEpMap[f.job_name] || "*ep_job_default";
TYRANO.kag.ftag.startTag("jump", { target: target, storage: "episodes.ks" });
[endscript]
[s]


; =============================================
; デフォルト（エピソード未設定の職業用・内部処理）
; =============================================
*ep_job_default

[cm]
[layopt layer=message0 visible=true]
（このジョブのエピソードはまだ用意されていません）[p]
[iscript]
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; ==============================================================
; 1次職 就任エピソード
; ==============================================================

; --------------------------------------------------------------
; 見習い魔術師
; 背景: majo.png
; --------------------------------------------------------------
*ep_job_minarai_maju

[cm]
[bg storage="majo.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「見習い魔術師」就任エピソードを書いてください↓
; ============================================================

（見習い魔術師就任エピソードが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; --------------------------------------------------------------
; 見習い剣士
; 背景: colosseum.png
; --------------------------------------------------------------
*ep_job_minarai_kenshi

[cm]
[bg storage="colosseum.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「見習い剣士」就任エピソードを書いてください↓
; ============================================================

（見習い剣士就任エピソードが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; --------------------------------------------------------------
; 修道女
; 背景: church.png
; --------------------------------------------------------------
*ep_job_shudojo

[cm]
[bg storage="church.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「修道女」就任エピソードを書いてください↓
; ============================================================

（修道女就任エピソードが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; --------------------------------------------------------------
; 見習い錬金術師
; 背景: room.png（未定のため仮）
; --------------------------------------------------------------
*ep_job_minarai_alchemist

[cm]
[bg storage="room.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「見習い錬金術師」就任エピソードを書いてください↓
; ============================================================

（見習い錬金術師就任エピソードが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; --------------------------------------------------------------
; 見習い吟遊詩人
; 背景: bar.png
; --------------------------------------------------------------
*ep_job_minarai_bard

[cm]
[bg storage="bar.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「見習い吟遊詩人」就任エピソードを書いてください↓
; ============================================================

（見習い吟遊詩人就任エピソードが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; ==============================================================
; 2次職 就任エピソード
; ※ 2次職は夜フェーズが解放されるタイミングです。
;   夜フェーズの説明もこのエピソード内に書いてください。
; ==============================================================

; --------------------------------------------------------------
; 魔術師
; 背景: pentagram.png
; ※ 夜フェーズ解放説明を含めてください
; --------------------------------------------------------------
*ep_job_maju

[cm]
[bg storage="pentagram.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「魔術師」就任エピソードを書いてください↓
; ※ 夜フェーズが解放されるタイミングです。
;   夜の行動について説明するシーンもここに書いてください。
; ============================================================

（魔術師就任エピソードが入ります）[p]
（夜フェーズ解放の説明シーンが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; --------------------------------------------------------------
; 剣士
; 背景: colosseum2.png
; ※ 夜フェーズ解放説明を含めてください
; --------------------------------------------------------------
*ep_job_kenshi

[cm]
[bg storage="colosseum2.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「剣士」就任エピソードを書いてください↓
; ※ 夜フェーズが解放されるタイミングです。
; ============================================================

（剣士就任エピソードが入ります）[p]
（夜フェーズ解放の説明シーンが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; --------------------------------------------------------------
; プリエステス
; 背景: cathedral.png
; ※ 夜フェーズ解放説明を含めてください
; --------------------------------------------------------------
*ep_job_priestess

[cm]
[bg storage="cathedral.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「プリエステス」就任エピソードを書いてください↓
; ※ 夜フェーズが解放されるタイミングです。
; ============================================================

（プリエステス就任エピソードが入ります）[p]
（夜フェーズ解放の説明シーンが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; --------------------------------------------------------------
; 錬金術師
; 背景: alchemy.png
; ※ 夜フェーズ解放説明を含めてください
; --------------------------------------------------------------
*ep_job_alchemist

[cm]
[bg storage="alchemy.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「錬金術師」就任エピソードを書いてください↓
; ※ 夜フェーズが解放されるタイミングです。
; ============================================================

（錬金術師就任エピソードが入ります）[p]
（夜フェーズ解放の説明シーンが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; --------------------------------------------------------------
; 吟遊詩人
; 背景: largehall.png
; ※ 夜フェーズ解放説明を含めてください
; --------------------------------------------------------------
*ep_job_bard

[cm]
[bg storage="largehall.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「吟遊詩人」就任エピソードを書いてください↓
; ※ 夜フェーズが解放されるタイミングです。
; ============================================================

（吟遊詩人就任エピソードが入ります）[p]
（夜フェーズ解放の説明シーンが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; ==============================================================
; 3次職 就任エピソード
; ※ 3次職就任でグッドエンディングが解放されます。
;   エピソード内でエンディング解放を示唆するシーンを入れてください。
; ==============================================================

; --------------------------------------------------------------
; 大賢者
; 背景: kenja.png
; --------------------------------------------------------------
*ep_job_sage

[cm]
[bg storage="kenja.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「大賢者」就任エピソードを書いてください↓
; ※ グッドエンディングが解放されます。
; ============================================================

（大賢者就任エピソードが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
// グッドエンディング解放
GameLogic.markEpisode("ending_good_sage_unlocked");
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; --------------------------------------------------------------
; パラディン
; 背景: angelknight.png
; --------------------------------------------------------------
*ep_job_paladin

[cm]
[bg storage="angelknight.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「パラディン」就任エピソードを書いてください↓
; ※ グッドエンディングが解放されます。
; ============================================================

（パラディン就任エピソードが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
GameLogic.markEpisode("ending_good_paladin_unlocked");
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; --------------------------------------------------------------
; 聖女
; 背景: godstatue.png
; --------------------------------------------------------------
*ep_job_seijo

[cm]
[bg storage="godstatue.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「聖女」就任エピソードを書いてください↓
; ※ グッドエンディングが解放されます。
; ============================================================

（聖女就任エピソードが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
GameLogic.markEpisode("ending_good_seijo_unlocked");
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; --------------------------------------------------------------
; アルケミマスター
; 背景: alchemymaster.png
; --------------------------------------------------------------
*ep_job_alchemymaster

[cm]
[bg storage="alchemymaster.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「アルケミマスター」就任エピソードを書いてください↓
; ※ グッドエンディングが解放されます。
; ============================================================

（アルケミマスター就任エピソードが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
GameLogic.markEpisode("ending_good_alchemymaster_unlocked");
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; --------------------------------------------------------------
; スーパーアイドル
; 背景: idolstage.png
; --------------------------------------------------------------
*ep_job_idol

[cm]
[bg storage="idolstage.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「スーパーアイドル」就任エピソードを書いてください↓
; ※ グッドエンディングが解放されます。
; ============================================================

（スーパーアイドル就任エピソードが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
GameLogic.markEpisode("ending_good_idol_unlocked");
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; ==============================================================
; 4次職 就任エピソード
; ※ 4次職就任でトゥルーエンディングが解放されます。
; ==============================================================

; --------------------------------------------------------------
; エレメンタルマスター（低身長スレンダー）
; 背景: elemental.png
; --------------------------------------------------------------
*ep_job_elemental

[cm]
[bg storage="elemental.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「エレメンタルマスター」就任エピソードを書いてください↓
; ※ トゥルーエンディングが解放されます。
; ============================================================

（エレメンタルマスター就任エピソードが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
GameLogic.markEpisode("ending_true_elemental_unlocked");
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; --------------------------------------------------------------
; ハイエルフクイーン（高身長スレンダー）
; 背景: highelf.png
; --------------------------------------------------------------
*ep_job_highelf

[cm]
[bg storage="highelf.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「ハイエルフクイーン」就任エピソードを書いてください↓
; ※ トゥルーエンディングが解放されます。
; ============================================================

（ハイエルフクイーン就任エピソードが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
GameLogic.markEpisode("ending_true_highelf_unlocked");
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; --------------------------------------------------------------
; 聖獣使い（低身長グラマラス）
; 背景: animals.png
; --------------------------------------------------------------
*ep_job_seijyu

[cm]
[bg storage="animals.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「聖獣使い」就任エピソードを書いてください↓
; ※ トゥルーエンディングが解放されます。
; ============================================================

（聖獣使い就任エピソードが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
GameLogic.markEpisode("ending_true_seijyu_unlocked");
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; --------------------------------------------------------------
; ナイトマスター（高身長グラマラス）
; 背景: nightmaster.png
; --------------------------------------------------------------
*ep_job_nightmaster

[cm]
[bg storage="nightmaster.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「ナイトマスター」就任エピソードを書いてください↓
; ※ トゥルーエンディングが解放されます。
; ============================================================

（ナイトマスター就任エピソードが入ります）[p]

; ============================================================
; ↑エピソードここまで↑
; ============================================================

[iscript]
GameLogic.markEpisode("ending_true_nightmaster_unlocked");
TYRANO.kag.ftag.startTag("jump", { target: f._ep_return || "*mainloop", storage: "" });
[endscript]
[s]


; ==============================================================
; 休養・就寝 会話
; （エピソードがないとき、または通常の会話として使用）
; ==============================================================

; --------------------------------------------------------------
; 日中フェーズ 休養
; --------------------------------------------------------------
*ep_rest_day

[cm]
[bg storage="room.png" time=0]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに日中の休養時の会話を書いてください↓
; ============================================================

（日中の休養会話が入ります）[p]

; ============================================================
; ↑会話ここまで↑
; ============================================================

[iscript]
TYRANO.kag.ftag.startTag("jump", { target: "*mainloop", storage: "" });
[endscript]
[s]


; --------------------------------------------------------------
; 夜フェーズ 就寝
; --------------------------------------------------------------
*ep_rest_night

[cm]
[bg storage="bedroom.png" time=0]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに夜の就寝時の会話を書いてください↓
; ============================================================

（夜の就寝会話が入ります）[p]

; ============================================================
; ↑会話ここまで↑
; ============================================================

[iscript]
TYRANO.kag.ftag.startTag("jump", { target: "*mainloop", storage: "" });
[endscript]
[s]


; ==============================================================
; エンディング（将来実装用スタブ）
; ==============================================================

; --- グッドエンディング ---

*ep_ending_good_sage
[cm]
[bg storage="kenja.png" time=500]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここに「大賢者」グッドエンディングを書いてください↓
; ============================================================

（大賢者グッドエンディングが入ります）[p]

; ============================================================
; ↑エンディングここまで（次週へ）↑
; ============================================================

[iscript]
TYRANO.kag.ftag.startTag("jump", { target: "*mainloop", storage: "" });
[endscript]
[s]

*ep_ending_good_paladin
[cm]
[bg storage="angelknight.png" time=500]
[layopt layer=message0 visible=true]
; ============================================================
; ↓ここに「パラディン」グッドエンディングを書いてください↓
; ============================================================
（パラディングッドエンディングが入ります）[p]
; ============================================================
[iscript]
TYRANO.kag.ftag.startTag("jump", { target: "*mainloop", storage: "" });
[endscript]
[s]

*ep_ending_good_seijo
[cm]
[bg storage="godstatue.png" time=500]
[layopt layer=message0 visible=true]
; ============================================================
; ↓ここに「聖女」グッドエンディングを書いてください↓
; ============================================================
（聖女グッドエンディングが入ります）[p]
; ============================================================
[iscript]
TYRANO.kag.ftag.startTag("jump", { target: "*mainloop", storage: "" });
[endscript]
[s]

*ep_ending_good_alchemymaster
[cm]
[bg storage="alchemymaster.png" time=500]
[layopt layer=message0 visible=true]
; ============================================================
; ↓ここに「アルケミマスター」グッドエンディングを書いてください↓
; ============================================================
（アルケミマスターグッドエンディングが入ります）[p]
; ============================================================
[iscript]
TYRANO.kag.ftag.startTag("jump", { target: "*mainloop", storage: "" });
[endscript]
[s]

*ep_ending_good_idol
[cm]
[bg storage="idolstage.png" time=500]
[layopt layer=message0 visible=true]
; ============================================================
; ↓ここに「スーパーアイドル」グッドエンディングを書いてください↓
; ============================================================
（スーパーアイドルグッドエンディングが入ります）[p]
; ============================================================
[iscript]
TYRANO.kag.ftag.startTag("jump", { target: "*mainloop", storage: "" });
[endscript]
[s]


; --- トゥルーエンディング ---

*ep_ending_true_elemental
[cm]
[bg storage="elemental.png" time=500]
[layopt layer=message0 visible=true]
; ============================================================
; ↓ここに「エレメンタルマスター」トゥルーエンディングを書いてください↓
; ============================================================
（エレメンタルマスタートゥルーエンディングが入ります）[p]
; ============================================================
[iscript]
TYRANO.kag.ftag.startTag("jump", { target: "*mainloop", storage: "" });
[endscript]
[s]

*ep_ending_true_highelf
[cm]
[bg storage="highelf.png" time=500]
[layopt layer=message0 visible=true]
; ============================================================
; ↓ここに「ハイエルフクイーン」トゥルーエンディングを書いてください↓
; ============================================================
（ハイエルフクイーントゥルーエンディングが入ります）[p]
; ============================================================
[iscript]
TYRANO.kag.ftag.startTag("jump", { target: "*mainloop", storage: "" });
[endscript]
[s]

*ep_ending_true_seijyu
[cm]
[bg storage="animals.png" time=500]
[layopt layer=message0 visible=true]
; ============================================================
; ↓ここに「聖獣使い」トゥルーエンディングを書いてください↓
; ============================================================
（聖獣使いトゥルーエンディングが入ります）[p]
; ============================================================
[iscript]
TYRANO.kag.ftag.startTag("jump", { target: "*mainloop", storage: "" });
[endscript]
[s]

*ep_ending_true_nightmaster
[cm]
[bg storage="nightmaster.png" time=500]
[layopt layer=message0 visible=true]
; ============================================================
; ↓ここに「ナイトマスター」トゥルーエンディングを書いてください↓
; ============================================================
（ナイトマスタートゥルーエンディングが入ります）[p]
; ============================================================
[iscript]
TYRANO.kag.ftag.startTag("jump", { target: "*mainloop", storage: "" });
[endscript]
[s]
