; opening.ks - オープニング・チュートリアル
;
; =============================================
; ストーリーの書き方
; =============================================
; [layopt layer=message0 visible=true] でテキスト欄を表示
; テキストを書いて [p] で改ページ（クリック待ち）
;
; 会話文の書き方例：
;   アリシア「……ここは、どこ？」[p]
;   （プレイヤー）「気がついたか」[p]
;
; 地の文（ナレーション）の例：
;   その日、街はずれの廃屋で、私はひとりの少女を見つけた。[p]
;
; 改行したいときは [r] を使う：
;   アリシア「……ここは、[r]どこ……？」[p]
; =============================================


; =============================================
; オープニング：女性との出会い
; =============================================
*opening

[cm]
[hidemenubutton]
[bg storage="room.png" time=0]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここからオープニングのストーリーを書いてください↓
; 女性との出会いのシーンを描いてください。
; ============================================================

（オープニングのストーリーが入ります。女性との出会いを描いてください。）[p]

; ============================================================
; ↑オープニングここまで↑
; ============================================================

; チュートリアルへ
@jump target="*tutorial"

[s]


; =============================================
; チュートリアル：1週目の説明
; =============================================
*tutorial

[cm]
[bg storage="room.png" time=0]
[layopt layer=message0 visible=true]

; ============================================================
; ↓ここにチュートリアルのテキストを書いてください↓
;
; 1週目の日中フェーズで行う行動を説明する内容を入れてください。
; 以下の項目を案内するとスムーズです：
;   ・研鑽（各ステータスを上げる行動）
;   ・仕事（お金を稼ぐ行動）
;   ・休養（エピソードを見る、または会話）
;   ・買い物（服・髪型・体型変更）
;   ・転職（条件を満たすと選択可能）
;
; ※夜フェーズは2次職到達後に解放されます。
; ============================================================

（チュートリアルのテキストが入ります。ゲームの遊び方を説明してください。）[p]

; ============================================================
; ↑チュートリアルここまで↑
; ============================================================

[showmenubutton]

; ゲーム本編へ
@jump storage="main.ks" target="*mainloop"

[s]
